---

- name: "Launch RHEL AMI"
  hosts: localhost
  gather_facts: no

  roles:
  - launch_rhel_ami

#  tasks:
#    - tower_inventory:
#        name: "{{ ec2_name_prefix }} AWS Inventory"
#        organization: "Empire"
#        state: present
