---

- name: "Launch RHEL AMI"
  hosts: localhost
  gather_facts: no

  roles:
  - launch_rhel_ami

- name: "Update inventory"
  hosts:  "{{ ec2_name_prefix }} AWS Inventory"
  tasks:
    - meta: refresh_inventory