---
- src: https://github.com/Emergent360/launch_2zone_vpc.git
- src: https://github.com/Emergent360/launch_rhel_ami.git
- src: https://github.com/Emergent360/register_rhel_subscription.git
- src: https://github.com/Emergent360/teardown_aws_vpc.git